<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-Ne-EfD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k31-PX-kP7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Ri-VE-D5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k31-PX-kP7" firstAttribute="centerX" secondItem="SLd-Ne-EfD" secondAttribute="centerX" id="9MI-WH-5OQ"/>
                                    <constraint firstItem="k31-PX-kP7" firstAttribute="top" secondItem="SLd-Ne-EfD" secondAttribute="top" id="K3n-Bm-nWm"/>
                                    <constraint firstItem="k31-PX-kP7" firstAttribute="leading" secondItem="SLd-Ne-EfD" secondAttribute="leading" id="ROV-s5-btf"/>
                                    <constraint firstAttribute="bottom" secondItem="k31-PX-kP7" secondAttribute="bottom" constant="624" id="tZB-xK-XtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k31-PX-kP7" secondAttribute="trailing" id="vPb-Ik-bWK"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Ab-s1A">
                                <rect key="frame" x="184" y="626" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waz-ST-c1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.1803921568627451" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLd-Ne-EfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJm-2E-Z1E"/>
                            <constraint firstItem="SLd-Ne-EfD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YfE-Dr-WaF"/>
                            <constraint firstItem="SLd-Ne-EfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hL0-D6-ZKZ"/>
                            <constraint firstItem="SLd-Ne-EfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjy-Q2-WF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JS-tv-kaU"/>
                    <connections>
                        <outlet property="topView" destination="k31-PX-kP7" id="4Q5-4U-Bf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWC-Tc-Ndb">
            <objects>
                <navigationController storyboardIdentifier="MainViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="KwC-VE-9aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAv-7l-PjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tu9-Tb-36Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vw-PB-T1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
